# Retrofit2NewsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/federicocotogno/retro2newslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/federicocotogno/retro2newslist/: APIRequest.kt  MainActivity.kt
app/src/main/java/com/federicocotogno/retro2newslist/adapters/: RecyclerAdapter.kt
app/src/main/java/com/federicocotogno/retro2newslist/api/: New.kt  NewsJSON.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/federicocotogno/retro2newslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
